<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quais linguas você fala?"
        android:textAlignment="center"
        android:textColor="#0C0808"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Mostrar"
            android:text="Mostrar opções"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="33dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="invisible" />

        <Button
            android:id="@+id/BtnHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Esconder"
            android:text="Esconder Opções"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/RG"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible">

            <CheckBox
                android:id="@+id/CheckIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inglês" />

            <CheckBox
                android:id="@+id/CheckFran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Francês" />

            <CheckBox
                android:id="@+id/CheckEsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Espanhol" />

            <CheckBox
                android:id="@+id/CheckOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outras" />

            <CheckBox
                android:id="@+id/CheckPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apenas Português" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/RG2"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/SimIng"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/checkbox_on_background" />

            <ImageButton
                android:id="@+id/SimF"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/checkbox_on_background" />

            <ImageButton
                android:id="@+id/SimE"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/checkbox_on_background" />

            <ImageButton
                android:id="@+id/SimO"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/checkbox_on_background" />

            <ImageButton
                android:id="@+id/SimP"
                android:layout_width="107dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/checkbox_on_background" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/RG3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/NIng"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:srcCompat="@android:drawable/ic_delete" />

            <ImageView
                android:id="@+id/NFra"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:srcCompat="@android:drawable/ic_delete" />

            <ImageView
                android:id="@+id/NEsp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:srcCompat="@android:drawable/ic_delete" />

            <ImageView
                android:id="@+id/NOut"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:srcCompat="@android:drawable/ic_delete" />

            <ImageView
                android:id="@+id/NPot"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:srcCompat="@android:drawable/ic_delete" />

        </RadioGroup>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Que nota mercemos?"
        android:textAlignment="center"
        android:textColor="#0C0808"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="10!"
        android:textOn="9,9 " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obrigado, e por favor tenha compaixão!" />


</LinearLayout>